   PORT=5000

   DB=mongodb+srv://ark85211:password@123@cluster0.axzvmxi.mongodb.net/CodeMentor?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=your_jwt_secret_key

   Activation_secret=djksajfdoisoefn12423

   password=aiyrsgqbxwotayna

   Gmail=ark85211@gmail.com
   
   JWT_Sec=sjdfijdoifrwefddj

   Razorpay_Key=ghfgvjvhgfhgj
   
   Razorpay_secret=jnjkjkjkjkjgfg
   
#    NODEMAILER_USER=your_nodemailer_email
   
#    NODEMAILER_PASS=your_nodemailer_password